\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction To Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologies Used}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}C++}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Introduction To Qt}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}libdxfrw}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Introduction to GitHub}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}What is Git?}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Installation of Git}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Various Git Commands}{4}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{Create Repositories}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Make Changes}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to \LaTeX  }{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \LaTeX  {} Logo}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typesetting}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Installing \LaTeX  {} on System}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Making Graphics in \LaTeX  {}}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pdfscreen \LaTeX  {}}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Web based graphic generation using \LaTeX  {}}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution Description}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Key Features}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benefits}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Carried Out}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility Study}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operational Feasibility}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technical Feasibility}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Economic Feasibility}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facilities required for proposed work}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Requirements}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Requirements}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Work}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Screenshots}{14}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Input file}}{15}{figure.3.1}}
\newlabel{fig:input}{{3.1}{15}{Input file}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Command-line compilation}}{16}{figure.3.2}}
\newlabel{fig:compile}{{3.2}{16}{Command-line compilation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tokenized intermediate file}}{16}{figure.3.3}}
\newlabel{fig:token}{{3.3}{16}{Tokenized intermediate file}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Qt interface}}{17}{figure.3.4}}
\newlabel{fig:qt}{{3.4}{17}{Qt interface}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opening DXF in LibreCAD from command-line}}{17}{figure.3.5}}
\newlabel{fig:dxf}{{3.5}{17}{Opening DXF in LibreCAD from command-line}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DXF opened in LibreCAD}}{18}{figure.3.6}}
\newlabel{fig:lc}{{3.6}{18}{DXF opened in LibreCAD}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Scope}{21}{section.5.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\ttl@finishall
\newlabel{LastPage}{{}{22}{}{page.22}{}}
