\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction To Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Technologies Used}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}C++}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Introduction To Qt}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}libdxfrw}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Introduction to GitHub}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}What is Git?}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Installation of Git}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Various Git Commands}{4}{subsection.1.2.7}
\contentsline {subsection}{Create Repositories}{4}{section*.4}
\contentsline {subsection}{Make Changes}{4}{section*.5}
\contentsline {section}{\numberline {1.3}Introduction to \LaTeX }{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Typesetting}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Installing \LaTeX {} on System}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Making Graphics in \LaTeX {}}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Pdfscreen \LaTeX {}}{8}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Web based graphic generation using \LaTeX {}}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Objectives}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Problems}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Solution Description}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Key Features}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Benefits}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Work Carried Out}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Formulation}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Feasibility Study}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Operational Feasibility}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Technical Feasibility}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Economic Feasibility}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Facilities required for proposed work}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware Requirements}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Software Requirements}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Methodology}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Project Work}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Screenshots}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}Experimental Results}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Summary}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Scope}{21}{section.5.3}
\contentsfinish 
